<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Task 1.6</title>
    </head>
    <body>
        <div>
            <?php
/* 1. Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
   2. Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
   3. Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
   4. Во всех остальных случаях результат выводить просто числом.*/
            
            $multiTable = [];
            echo "<table>";
            for ($i = 0; $i <= 10; $i++) {
                echo "<tr>";
                for ($j = 0; $j <= 10; $j++) {
                    echo "<td>";
                    $multiTable[$i][$j] = $i * $j;
                    if (($i % 2 == 0) && ($j % 2 == 0)) { //если индексы чётные
                        echo "(".$multiTable[$i][$j].")";
                    } elseif (($i % 2 != 0) && ($j % 2 != 0)) {//если индексы нечётные
                        echo "[".$multiTable[$i][$j]."]";
                    } else {
                        echo $multiTable[$i][$j];
                    }               
                    echo "</td>";
                }
                echo "</tr>";
            }
            echo "</table>";            
            ?>
        </div>
    </body>
</html>
